name: icg
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - numpy
  - pip:
      - transformers
      - torch
      - torchmetrics
      - pillow
      - torchvision
      - matplotlib
      - streamlit